########################################################################################
#
# Acme Lite Scooby sensor settings 
#	v0.2 ("acmelite-V0.2-15fps.xls")
#
# <tuukka.o.toivonen@nokia.com> Dec 2007
#
# mode
# 0	Mode_powerdown
# 1	Mode_powerup
# 2	Mode_648x488@30FPS_RAW10_9.6MHz
# 3	Mode_648x488@30FPS_RAW10_13.0MHz
# 4	Mode_648x488@15FPS_RAW10_9.6MHz
# 5	Mode_648x488@15FPS_RAW10_13.0MHz
#
# Camera ID registers, for reference:
# model_id high byte 0000 02
# model_id low byte  0001 2B
# revision_number    0002 00
# manufacturer_id    0003 01
#
########################################################################################
#
# Scooby HW settings - these are set always, immediately. Can not be inside mode settings.
#
# Configure powersupplies, I2C speed and ExtClk.
#
P VBAT    3.80		Battery voltage
P VANA 	  2.80		Analog supply voltage
P VDIG 	  1.80		Digital supply voltage
C EXTCLK  1 1 		ExtClk source: 1=19.200, 2=26.000, 3=98.304MHz ; Divider: 0=/1, 1=/2, 2=/4 ... 7=/14
			# FIXME: ExtClk is now always 9.6 MHz, so 13 MHz modes won't work
I SPEED   400.0		I2C speed in kHz
#
########################################################################################
# Sensor Mode0 - power down
#
########################################################################################
S Mode_powerdown
L XSHD	0		XSHUTDOWN low
D 5
L VDIG  0		VDIG off
D 5
L VANA  0		VANA off
D 5
L VBAT  0		VBAT off
########################################################################################
# Sensor Mode1 - power up
#
#	Set power supplies and extclk on, sensor streaming off, and common registers
#
########################################################################################
S Mode_powerup
L XSHD    0		XSHUTDOWN lo
L VBAT	  1		VBAT on
D 5
L VANA	  1		VANA on
D 5
L VDIG	  1		VDIG on
D 5
L XSHD    1		XSHUTDOWN hi
D 100
 0103 01	// SOFTWARE_RESET (clears itself)
D 100
 0100 00	// MODE_SELECT (Stop Streaming)
 0104 01	// REG_GROUPED_PAR_HOLD
 0111 00	// CCP2_signalling_mode
 0112 0A	// CCP_data_format high byte
 0113 0A	// CCP_data_format low byte
 0120 00	// gain_mode
 0300 00	// vt_pix_clk_div high byte
 0301 0A	// vt_pix_clk_div low byte
 0302 00	// vt_sys_clk_div high byte
 0304 00	// pre_pll_clk_div high byte
 0306 00	// pll_multiplier high byte
 0340 01	// frame_length_lines high byte
 0341 F1	// frame_length_lines low byte
 0342 03	// line_length_pck high byte
 0343 24	// line_length_pck low byte
 0344 00	// x_addr_start high byte
 0345 00	// x_addr_start low byte
 0346 00	// y_addr_start high byte
 0347 00	// y_addr_start low byte
 0348 02	// x_addr_end high byte
 0349 87	// x_addr_end low byte
 034A 01	// y_addr_end high byte
 034B E7	// y_addr_end low byte
 034C 02	// x_output_size high byte
 034D 88	// x_output_size low byte
 034E 01	// y_output_size high byte
 034F E8	// y_output_size low byte
 0380 00	// x_even_inc high byte
 0381 01	// x_even_inc low byte
 0382 00	// x_odd_inc high byte
 0383 01	// x_odd_inc low byte
 0384 00	// y_even_inc high byte
 0385 01	// y_even_inc low byte
 0386 00	// y_odd_inc high byte
 0387 01	// y_odd_inc low byte
 311C A0	// MFR REGISTER
 0104 00	// REG_GROUPED_PAR_HOLD

F imageFormat      1	1=raw10 
########################################################################################
# Sensor Mode2, should use EXTCLK = 9.6 MHz
#
# 30.03 fps, 120.0 Mbps
#
########################################################################################
S Mode_648x488@30FPS_RAW10_9.6MHz
#C EXTCLK  1 1
 0100 00	// MODE_SELECT (Stop Streaming)
 0104 01	// REG_GROUPED_PAR_HOLD
 0303 02	// vt_sys_clk_div low byte
 0305 01	// pre_pll_clk_div low byte
 0307 19	// pll_multiplier low byte
 0104 00	// REG_GROUPED_PAR_HOLD
 0100 01	// MODE_SELECT (Start Streaming)

########################################################################################
# Sensor Mode3, should use EXTCLK = 13.0 MHz
#
# 29.22 fps, 117.0 Mbps
#
########################################################################################
S Mode_648x488@30FPS_RAW10_13.0MHz
#C EXTCLK  2 1
 0100 00	// MODE_SELECT (Stop Streaming)
 0104 01	// REG_GROUPED_PAR_HOLD
 0303 02	// vt_sys_clk_div low byte
 0305 02	// pre_pll_clk_div low byte
 0307 24	// pll_multiplier low byte
 0104 00	// REG_GROUPED_PAR_HOLD
 0100 01	// MODE_SELECT (Start Streaming)

########################################################################################
# Sensor Mode4, should use EXTCLK = 9.6 MHz
#
# 15.02 fps, 60.0 Mbps
#
########################################################################################
S Mode_648x488@15FPS_RAW10_9.6MHz
#C EXTCLK  1 1
 0100 00	// MODE_SELECT (Stop Streaming)
 0104 01	// REG_GROUPED_PAR_HOLD
 0303 04	// vt_sys_clk_div low byte
 0305 01	// pre_pll_clk_div low byte
 0307 19	// pll_multiplier low byte
 0104 00	// REG_GROUPED_PAR_HOLD
 0100 01	// MODE_SELECT (Start Streaming)

########################################################################################
# Sensor Mode5, should use EXTCLK = 13.0 MHz
#
# 15.05 fps, 60.1 Mbps
#
########################################################################################
S Mode_648x488@15FPS_RAW10_13.0MHz
#C EXTCLK  2 1
 0100 00	// MODE_SELECT (Stop Streaming)
 0104 01	// REG_GROUPED_PAR_HOLD
 0303 04	// vt_sys_clk_div low byte
 0305 02	// pre_pll_clk_div low byte
 0307 25	// pll_multiplier low byte
 0104 00	// REG_GROUPED_PAR_HOLD
 0100 01	// MODE_SELECT (Start Streaming)

# EOF
