########################################################################################
#
# Stingray sensor mode settings for Scooby
# 	v01 bw
#	v02 color 08.08.2007
#	v03 color
#	v04 based on "Stingray_Sensor_Mode_Setting_Calculator.xls" 31.08.2007
#           15fps&30fps modes added, Hcount corrected (removes colorcast from right edge)
#   	v05 power-up settings minimized (based on application note E70 command table)
#	v06 based on "Stingray_Sensor_Mode_Setting_Calculator_V1.7" 21.09.2007
#	v07 actuator drive mode setting added, modes are same as v06
#	v08 based on "Stingray_Sensor_mode_setting_calculator_v1.8" 06.10.2007 
#	    -Mode2_16VGA_2592x1968_12.07fps modified (max CCP downto 640Mbit/s)
#	    -MFR settings updated (from application note E100)
#	v09 MFR registers updated (Sugimoto's email 7-Nov-2007)
#	    (application note E120)
#	v10 -mode18 5Mp raw10 3.99fps added
#	    -mode1&23&24 Toshiba proposal for sensor LSC added
#	    -mode27 2x3binning 29.9fps raw10 added
#	v11 MFR registers updated (application note E130)
#	    TestMode_ColorBar_On/Off updated (application note E130)
#	v12 -MFR register updated to 1.7 for #2 (application note E190)
#	    -MFR register updated to 1.3 for #3 (application note E190) - new mode30
#	    -Toshiba proposal for sensor LSC settings (2008-Jan-28) added
#	v13 -MFR register updated to 1.4 for #3 (appilcation note E200)
V14 03-June-2008
#	    -nokia simple pipe processing settings added
#	    -Mode1_16VGA_2592x1968_13.12fps_DPCM10-8 HCOUNT set to 0x80 (row noise)
#
# Modes
#	0 Mode0_powerdown
#	1 Mode1_poweron_Mode2_16VGA_2592x1968_12.07fps
#	2 Mode1_16VGA_2592x1968_13.12fps_DPCM10-8
#	3 Mode2_16VGA_2592x1968_12.07fps
# 15fps:
#	4 Mode3_4VGA_1296x984_14.91fps_DPCM10-8
#	5 Mode4_SVGA_864x656_14.94fps
#	6 Mode5_VGA_648x492_14.96fps
#	7 Mode8_3/4_972x738_15.00fps
#	8 Mode13_1/2_1296x984_15.00fps_DPCM10-8
#	9 Mode16_1/3_864x656_14.95fps
#	10 Mode18_1/4_648x492_14.96fps
#	11 Mode19_1/6_432x328_14.99fps
# 30fps:
#	12 Mode3_4VGA_1296x984_29.99fps_DPCM10-8
#	13 Mode4_SVGA_864x656_29.88fps
#	14 Mode5_VGA_648x492_29.93fps
#	15 Mode8_3/4_972x738_29.99fps
#	16 Mode13_1/2_1296x984_29.99fps_DPCM10-8
#	17 Mode16_1/3_864x656_29.89fps
#	18 Mode18_1/4_648x492_29.93fps
#	19 Mode19_1/6_432x328_29.97fps
# 4fps:
#	20 Mode2_16VGA_2592x1968_3.99fps
#
# For testing:
#	29 Mode_2x3_1296x656_29.9fps
#	30 Mode1_poweron#3_Mode2_16VGA_2592x1968_12.07fps (powerup for #3 sensor ONLY)
#
########################################################################################
#
# Scooby HW settings - these are set always, immediately. Can not be inside mode settings.
#
# Configure powersupplies, I2C speed and ExtClk.
#
P VBAT    3.80		Battery voltage
P VANA 	  2.80		Analog supply voltage
P VDIG 	  1.80		Digital supply voltage
C EXTCLK  1 1 		ExtClk source: 1=19.200, 2=26.000, 3=98.304MHz ; Divider: 0=/1,1=/2,2=/4 ... 7=/14
I SPEED   400.0		I2C speed in kHz
########################################################################################
#
# Nokia simple pipe processing settings (used for processed images only)
#
N CCM 		1.66 -0.46 -0.20 -0.23 1.67 -0.44 -0.12 -0.72 1.84	6500K
N GAMMA 	2.2	
N ACONTRAST	1	contrast enhancement: 1=enable, 0=disable
N CONTRLIMITS	0.0 1.0 contrast limit values: black, white
N AWB		1	autowhite balance: 1=enabled, 0=disabled
N WBGAINS	1.0 1.0 1.0 1.0	wb gains used when awb disabled
N RUNON		1 1 1 1	wb, ccm, contrast, gamma: 1=enabled, 0=disabled
#
# Following can be re-defined in sensor mode settings
#
N BAYER		1	Bayer format: 0=rggb, 1=grbg, gbrg=2, bggr=3
N CODING	1 	Frame coding: 0=raw8, 1=raw10, 2=raw12, 3=dpcm10to8, 4=dpcm12to8
N BLACKLVL	64	Black level
N SATLVL	1023	Saturation level	
#
########################################################################################
#
# Lens actuator drive settings
#
A MODE 4		Actuator drive mode (bits S3,S2,S1,S0 for AD5820)
#
#
########################################################################################
#
#
########################################################################################
# Sensor Mode0 - power down
#
########################################################################################
S Mode0_powerdown
L XSHD	0		XSHUTDOWN low
D 1
L VDIG  0		VDIG off
D 1
L VANA  0		VANA off
D 1
L VBAT  0		VBAT off
########################################################################################
# Sensor power-on config for #2 (ES4 and MP)
#
########################################################################################
S Mode1_poweron_Mode2_16VGA_2592x1968_12.07fps
L XSHD    0		XSHUTDOWN lo
L VBAT	  1		VBAT on
D 1
L VANA	  1		VANA on
D 1
L VDIG	  1		VDIG on
D 5
L XSHD    1		XSHUTDOWN hi
D 5
# MFR settings 1.7 (from application note E190)
 126C	CC	Need to set firstly
 1269	00	Strobe and Data of CCP2 delay are minimized.
 1220	89	Refined value of Min H_COUNT 
 123A	07	Frequency of SPCK setting (SPCK=MRCK)
 1241	94	Initial setting
 1242	02	Initial setting
 124B	00	Initial setting
 1255	FF	Initial setting
 1256	9F	Initial setting
 1258	00	Initial setting
 125D	88	From parallel out to serial out
 125E	C0	From w/ embeded data to w/o embeded data
 1263	98	Initial setting
 1268	C6	CCP2 out is from STOP to ACTIVE
 1434	00	Initial setting
 1163	44	Initial setting
 1166	29	Initial setting
 1140	02	Initial setting
 1011	24	Initial setting
 1151	80	Initial setting
 1152	23	Initial setting
 1014	05	Initial setting( for improvement2 of lower frequency noise )
 1033	06	
 1034	79	
 1423	3F	
 1424	3F	
 1426	00	
 1439	00	Switch of Preset-White-balance (0d:disable / 1d:enable)
 161F	60	Switch of blemish correction (0d:disable / 1d:enable)
 1634	00	Switch of auto noise correction (0d:disable / 1d:enable)
 1646	00	Initial setting
 1648	00	Initial setting
 113E	01	Initial setting
 113F	22	Initial setting
#S Mode2_16VGA_2592x1968_12.07fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 64
 121D 64
 1221 00
 1220 89
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
D 400			needed for Scooby HW to sync CCP after powerup
F etMax        660	max exposure time ms * 10
F agMax        800	max analog gain x * 100
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode1_16VGA_2592x1968_13.12fps_DPCM10-8
 1239 57
 1238 82
 123B 70
 123A 06
 121B 64
 121D 64
 1221 00
 1220 80 <-changed to v14 7E->80
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
N CODING	3 	Frame coding: 0=raw8, 1=raw10, 2=raw12, 3=dpcm10to8, 4=dpcm12to8
F etMax        660	max exposure time ms * 10
F agMax        800	max analog gain x * 100
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode2_16VGA_2592x1968_12.07fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 64
 121D 64
 1221 00
 1220 89
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
F etMax        660	max exposure time ms * 10
F agMax        800	max analog gain x * 100
########################################################################################
#
# 15fps MODES -------- > > > >
#
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode3_4VGA_1296x984_14.91fps_DPCM10-8
 1239 7B
 1238 82
 123B 70
 123A 17
 121B 63
 121D 63
 1221 00
 1220 89
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode
F imageFormat  3	0=raw8, 1=raw10, 3=DPCM10-8
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode4_SVGA_864x656_14.94fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 62
 121D 62
 1221 00
 1220 A6
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode
F imageFormat      1	1=raw10 
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode5_VGA_648x492_14.96fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 61
 121D 61
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode8_3/4_972x738_15.00fps_DPCM10-8
 1239 64
 1238 02
 123B 70
 123A 17
 121B 53
 121D 53
 1221 00
 1220 93
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode13_1/2_1296x984_15.00fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 16
 121B 34
 121D 34
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
N CODING	3 	Frame coding: 0=raw8, 1=raw10, 2=raw12, 3=dpcm10to8, 4=dpcm12to8
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode16_1/3_864x656_14.95fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 24
 121D 24
 1221 00
 1220 A4
 1223 00
 1222 55
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode18_1/4_648x492_14.96fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 14
 121D 14
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode19_1/6_432x328_14.99fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 04
 121D 04
 1221 01
 1220 4B
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
#
# 30fps MODES -------- > > > >
#
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode3_4VGA_1296x984_29.99fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 06
 121B 63
 121D 63
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
N CODING	3 	Frame coding: 0=raw8, 1=raw10, 2=raw12, 3=dpcm10to8, 4=dpcm12to8
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode4_SVGA_864x656_29.88fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 62
 121D 62
 1221 00
 1220 A6
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode5_VGA_648x492_29.93fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 61
 121D 61
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode8_3/4_972x738_29.99fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 53
 121D 53
 1221 00
 1220 93
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode13_1/2_1296x984_29.99fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 06
 121B 34
 121D 34
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
N CODING	3 	Frame coding: 0=raw8, 1=raw10, 2=raw12, 3=dpcm10to8, 4=dpcm12to8
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode16_1/3_864x656_29.89fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 24
 121D 24
 1221 00
 1220 A4
 1223 00
 1222 55
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode18_1/4_648x492_29.93fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 14
 121D 14
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode19_1/6_432x328_29.97fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 04
 121D 04
 1221 01
 1220 4B
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode2_16VGA_2592x1968_3.99fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 64
 121D 64
 1221 00
 1220 89
 1223 00
 1222 FE
F etMax        2000	max exposure time ms * 10
F agMax        800	max analog gain x * 100
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode_2x3_1296x656_29.9fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 62
 121D 63
 1221 00
 1220 A6
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor power-on config for #3 (ES5, pixel upgraded sensor)
#
########################################################################################
S Mode1_poweron#3_Mode2_16VGA_2592x1968_12.07fps
L XSHD    0		XSHUTDOWN lo
L VBAT	  1		VBAT on
D 1
L VANA	  1		VANA on
D 1
L VDIG	  1		VDIG on
D 5
L XSHD    1		XSHUTDOWN hi
D 5
# MFR settings 1.4 (from application note E210)
 126C	CA	Need to set firstly
 1269	00	Strobe and Data of CCP2 delay are minimized.
 1220	89	Refined value of Min H_COUNT 
 1258	00	Initial setting
 125D	88	From parallel out to serial out(RAW10)
 125E	C0	From w/ embedded data to w/o embedded data
 1268	C6	CCP2 out is from STOP to ACTIVE
 1011	04	Initial setting
 1014	04	Initial setting
 1015	01	Initial setting
 1016	02	Initial setting
 1423	30	Initial setting
 1424	30	Initial setting
 1426	00	Initial setting
 1439	00	Switch of Preset-White-balance (0d:disable / 1d:enable)
 161F	60	Switch of blemish correction (0d:disable / 1d:enable)
 1634	00	Switch of auto noise correction (0d:disable / 1d:enable)
 1646	00	Initial setting
 1648	00	Initial setting
 113E	04	Initial setting
 113F   22	Initial setting
#S Mode2_16VGA_2592x1968_12.07fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 64
 121D 64
 1221 00
 1220 89
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
D 400			needed for Scooby HW to sync CCP after powerup
F etMax        660	max exposure time ms * 10
F agMax        800	max analog gain x * 100

########################################################################################
# 5 fps sensor modes
#
########################################################################################
S Mode_648x492_5fps
 1239 64
 1238 02
 123B 71
 123A 57 # VCO_DIV: divide pixel clock by 6
 121B 61
 121D 61
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
S Mode3_4VGA_1296x984_5fps
 1239 7B
 1238 82
 123B 70
 123A 17
 121B 63
 121D 63
 1221 00
 1220 89
 1223 00
 1222 FA
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
S Mode_4VGA_1296x984_25fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 06
 121B 63
 121D 63
 1221 00
 1220 97	# 7E -> 97 to lower fps 30->25
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
