########################################################################################
#
# Stingray sensor mode settings for Scooby
# 	v01 bw
#	v02 color 08.08.2007
#	v03 color
#	v04 based on "Stingray_Sensor_Mode_Setting_Calculator.xls" 31.08.2007
#           15fps&30fps modes added, Hcount corrected (removes colorcast from right edge)
#   	v05 power-up settings minimized (based on application note E70 command table)
#	v06 based on "Stingray_Sensor_Mode_Setting_Calculator_V1.7" 21.09.2007
#	v07 actuator drive mode setting added, modes are same as v06
#	v08 based on "Stingray_Sensor_mode_setting_calculator_v1.8" 06.10.2007 
#	    -Mode2_16VGA_2592x1968_12.07fps modified (max CCP downto 640Mbit/s)
#	    -MFR settings updated (from application note E100)
#	v09 MFR registers updated (Sugimoto's email 7-Nov-2007)
#
# Modes
#	0 Mode0_powerdown
#	1 Mode1_poweron_Mode2_16VGA_2592x1968_12.07fps
#	2 Mode1_16VGA_2592x1968_13.12fps_DPCM10-8
#	3 Mode2_16VGA_2592x1968_12.07fps
# 15fps:
#	4 Mode3_4VGA_1296x984_14.91fps_DPCM10-8
#	5 Mode4_SVGA_864x656_14.94fps
#	6 Mode5_VGA_648x492_14.96fps
#	7 Mode13_1/2_1296x984_15.00fps_DPCM10-8
#	8 Mode16_1/3_864x656_14.95fps
#	9 Mode18_1/4_648x492_14.96fps
#	10 Mode19_1/6_432x328_14.99fps
# 30fps:
#	11 Mode3_4VGA_1296x984_29.99fps_DPCM10-8
#	12 Mode4_SVGA_864x656_29.88fps
#	13 Mode5_VGA_648x492_29.93fps
#	14 Mode13_1/2_1296x984_29.99fps_DPCM10-8
#	15 Mode16_1/3_864x656_29.89fps
#	16 Mode18_1/4_648x492_29.93fps
#	17 Mode19_1/6_432x328_29.97fps
#
########################################################################################
#
#
########################################################################################
#
# Scooby HW settings - these are set always, immediately. Can not be inside mode settings.
#
# Configure powersupplies, I2C speed and ExtClk.
#
P VBAT    3.80		Battery voltage
P VANA 	  2.80		Analog supply voltage
P VDIG 	  1.80		Digital supply voltage
C EXTCLK  1 1 		ExtClk source: 1=19.200, 2=26.000, 3=98.304MHz ; Divider: 0=/1,1=/2, 2=/4 ... 7=/14
I SPEED   400.0		I2C speed in kHz
#
########################################################################################
#
# Lens actuator drive settings
#
A MODE 4		Actuator drive mode (bits S3,S2,S1,S0 for AD5820)
#
#
########################################################################################
#
#
########################################################################################
# Sensor Mode0 - power down
#
########################################################################################
S Mode0_powerdown
L XSHD	0		XSHUTDOWN low
D 1
L VDIG  0		VDIG off
D 1
L VANA  0		VANA off
D 1
L VBAT  0		VBAT off
########################################################################################
# Sensor power-on config
#
########################################################################################
S Mode1_poweron_Mode2_16VGA_2592x1968_12.07fps
L XSHD    0		XSHUTDOWN lo
L VBAT	  1		VBAT on
D 1
L VANA	  1		VANA on
D 1
L VDIG	  1		VDIG on
D 5
L XSHD    1		XSHUTDOWN hi
D 5
# MFR settings (from application note E100)
 126C	CC	Need to set firstly
 1252	B0	Need to set secondary (from Sleep to active)
 1220	89	Refined value of Min H_COUNT 
 123A	07	Frequency of SPCK setting (SPCK=MRCK)
 1241	94	Initial setting
 1242	02	Initial setting
 124B	00	Initial setting
 1255	FF	Initial setting
 1256	9F	Initial setting
 1258	00	Initial setting
 125D	88	From parallel out to serial out
 125E	C0	From w/ embedded data to w/o embedded data
 1263	98	Initial setting
 1268	C6	CCP2 out is from STOP to ACTIVE
 1434	00	Initial setting
 1163	44	Initial setting
 1166	29	Initial setting
 1140	02	Initial setting
 1011	24	Initial setting
 1151	80	Initial setting( for improvement of lower frequency noise )
 1152	23	Initial setting( for improvement of lower frequency noise )
 1014	05	Initial setting( for improvement2 of lower frequency noise )
 1033	06	
 1034	79	
 1423	3F	
 1424	3F	
 1426	00
# updated 2007-11-06
 1439   00
 161F   60      blemish correction is off
 1634   00      Auto noise reduction is off
 1646   00
 1648   00
 113E   01
#S Mode2_16VGA_2592x1968_12.07fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 64
 121D 64
 1221 00
 1220 89
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode1
F imageFormat      1	1=raw10 
F imageWidth	2592	Number of pixels in one line
F imageHeight	1968	Number of lines in active image
F paxelTopLine	 328	Top line of AFV&APS window (y0)
F paxelLeftPixel 432	Left column of AFV&APS window (x0)
F paxelWidth 	 576	Number of pixels in one Paxel
F paxelHeight    437	Number of lines in one Paxel
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode1_16VGA_2592x1968_13.12fps_DPCM10-8
 1239 57
 1238 82
 123B 70
 123A 06
 121B 64
 121D 64
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
F imageFormat      0	0=raw8, 1=raw10 
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode2_16VGA_2592x1968_12.07fps
 1239 64
 1238 02
 123B 70
 123A 07
 121B 64
 121D 64
 1221 00
 1220 89
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
#
# 15fps MODES -------- > > > >
#
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode3_4VGA_1296x984_14.91fps_DPCM10-8
 1239 7B
 1238 82
 123B 70
 123A 17
 121B 63
 121D 63
 1221 00
 1220 89
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode
F imageFormat      0	0=raw8, 1=raw10 
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode4_SVGA_864x656_14.94fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 62
 121D 62
 1221 00
 1220 A6
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode
F imageFormat      1	1=raw10 
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode5_VGA_648x492_14.96fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 61
 121D 61
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode13_1/2_1296x984_15.00fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 16
 121B 34
 121D 34
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode
F imageFormat      0	0=raw8, 1=raw10 
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode16_1/3_864x656_14.95fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 24
 121D 24
 1221 00
 1220 A4
 1223 00
 1222 55
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode18_1/4_648x492_14.96fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 14
 121D 14
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode19_1/6_432x328_14.99fps
 1239 64
 1238 02
 123B 71
 123A 17
 121B 04
 121D 04
 1221 01
 1220 4B
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
#
# 30fps MODES -------- > > > >
#
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode3_4VGA_1296x984_29.99fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 06
 121B 63
 121D 63
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
# AFV and APS config for mode
F imageFormat      0	0=raw8, 1=raw10 
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode4_SVGA_864x656_29.88fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 62
 121D 62
 1221 00
 1220 A6
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode5_VGA_648x492_29.93fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 61
 121D 61
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode13_1/2_1296x984_29.99fps_DPCM10-8
 1239 64
 1238 02
 123B 71
 123A 06
 121B 34
 121D 34
 1221 00
 1220 7E
 1223 00
 1222 54
 125D 83 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode16_1/3_864x656_29.89fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 24
 121D 24
 1221 00
 1220 A4
 1223 00
 1222 55
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode18_1/4_648x492_29.93fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 14
 121D 14
 1221 00
 1220 DD
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode19_1/6_432x328_29.97fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 04
 121D 04
 1221 01
 1220 4B
 1223 00
 1222 54
 125D 88 ;CCP_LVDS_MODE/ */ */ */ */ CCP_COMP_MODE[2-0]
#
# NOT VERIFIED YET
########################################################################################
# Sensor Mode
#
########################################################################################
S Mode3_4VGA_1296x984_14.96fps
 1239 64
 1238 02
 123B 71
 123A 07
 121B 63
 121D 63
 1221 00
 1220 DD
 1223 00
 1222 54
# AFV and APS config for mode
F imageFormat      1	0=raw8, 1=raw10